"""
1. Напишите lambda функцию которая принимает число и возвращает его возведенным в степень двойки
"""


b = (lambda a: a**2)
print(b(3))


"""
2. Напишите lambda функцию которая принимает строку и возвращает её в верхнем регистре.
"""


a = (lambda b: b.upper())
print(a("nazir"))

"""
3. Напишите lambda функцию которая принимает строку и возвращает её в нижнем регистре.
"""
x = (lambda y: y.lower())
print(x('NAZIR'))

"""
4. Напишите lambda функцию которая принимает список или tuple и возвращает последний элемент.
"""

myList = [1, 2, 3, 4, 5, 6]
list_1 = (lambda myList: myList.pop())
print(list_1(myList))

"""
5. Дан список: [1,2,3,4,5,6,834,123, 99,32, 644 ] с помощью спискового включения - 
сформируйте новый список только из чётных элементов.
"""
my_list = [1, 2, 3, 4, 5, 6, 834, 123, 99, 32, 644 ]

list_2 = list(filter(lambda my_list: my_list % 2 == 0, my_list))
print(list_2)

# smth